<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="c">
            <div class="text">中</div>
        </div>
        <div class="l">左</div>
        <div class="r">右</div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box > div {
            float: left;
        }
        .l {
            width: 200px;
            height: 100vh;
            margin-left: -100%;
            background: #e74141;
        }
        .c {
            width: 100%;
            height: 100vh;
            background: #19b45a;
        }
        .r {
            width: 200px;
            height: 100vh;
            margin-left: -200px;
            background: pink;
        }
        .text {
            padding: 0 200px;
        }
    </style>
</body>
</html>